name: CI

on: pull_request

jobs:
  linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses:  actions/setup-python@v4
        with:
          python-version: '3.10'
          cache: 'pip'
      - run: pip install -U -r requirements.txt -r requirements-dev.txt
      - name: Lint Python
        run: ruff check --output-format=github **.py
      - name: Check Python type annotations
        run:  mypy **.py
